APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
BUGSNAG_API_KEY=

DB_HOST=mysql
DB_DATABASE=the_leeds_repo
DB_USERNAME=the_leeds_repo
DB_PASSWORD=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

SESSION_LIFETIME=20
QUEUE_DRIVER=sync

REDIS_CLUSTER=redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=7000

GEOCODE_DRIVER=google
GOOGLE_API_KEY=

EMAIL_DRIVER=log
SMS_DRIVER=log
GOV_NOTIFY_API_KEY=
GLOBAL_ADMIN_EMAIL=info+the-leeds-repo@ayup.agency
BACKEND_URI=http://localhost:8080
OTP_ENABLED=false
FILESYSTEM_CLOUD=local_cloud
SCOUT_ELASTIC_HOST=elasticsearch
